{
    "name": "test-wasm-mem",
    "version": "0.0.1",
    "description": "Test wasm memory",
    "main": "",
    "repository": "",
    "author": "Wink Saville <wink@saville.com>",
    "license": "MIT",
    "engines": {
        "node": "^8.0.0"
    },
    "scripts": {
        "postinstall": "yarn postcleanup",
        "postcleanup": "mkdir -p build out",
        "cleanup": "rm -rf out/ build/",
        "distcleanup": "rm -rf node_modules/ && yarn cleanup",
        "build": "make S2WASMFLAGS=--import-memory build.c.wasm && make build.wasm && tsc -p src/utils.tsconfig.json && tsc -p src/mem.tsconfig.json",
        "premem": "yarn build",
        "mem": "node build/mem.js"
    },
    "devDependencies": {
        "typescript": "^2.3.4"
    },
    "dependencies": {
        "@types/node": "^7.0.29",
        "@types/webassembly-js-api.d.ts": "https://github.com/winksaville/webassembly-js-api.d.ts.git"
    }
}
